# server

./: README.md  final.ino  pom.xml
src/main/java/com/IoT/server/: ServerApplication.java
src/main/java/com/IoT/server/configuration/: SwaggerConfig.java
src/main/java/com/IoT/server/controller/: Test.java
src/main/java/com/IoT/server/controller/FeController/: FeController.java
src/main/java/com/IoT/server/controller/api/: DeviceController.java  SensorDataController.java
src/main/java/com/IoT/server/controller/api/request/: Controller.java  DeviceRequest.java
src/main/java/com/IoT/server/controller/api/response/: DeviceResponse.java
src/main/java/com/IoT/server/entity/: Device.java  SensorData.java
src/main/java/com/IoT/server/exception/: GlobalExceptionHandler.java
src/main/java/com/IoT/server/repository/: DeviceRepo.java  SensorRepo.java
src/main/java/com/IoT/server/service/: DeviceService.java  MQTTService.java  Mosquitto.java  SensorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chart.css  device.css  style.css
src/main/resources/static/script/: charts.js  dataSensor.js  device.js  deviceHistory.js  main.js
src/main/resources/templates/: datasensor.html  devicehistory.html  index.html  profile.html
src/test/java/com/IoT/server/: ServerApplicationTests.java
